html{
    font-family: system-ui;
}

.titulo{
    text-align: center;
    font-weight: 700;
}

p {
    padding-left: 15px;
    text-align: left;
}

.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.menu-restaurante{
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
}

hr{
    background: #FFC300;
    height: 2.5px;
    width: 30px;
    border: none;
}

.precio-menu{
    font-weight: bold;
    color: #FFC300;
}

.precio-menu span{
    font-size: 1rem;
    color: #FFC300;
}

/* aqui va la edicion del footer */

footer{
    background-color: #111;
    display: flex;          /* Make footer a flex container */
    flex-wrap: wrap;        /* Allow elements to wrap */
    justify-content: space-between; /* Distribute content evenly */
}

.footer-container{
    width: 100%;
    padding: 10px;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.social-icons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.social-icons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.social-icons a:hover i{
    color: white;
    transition: 0.5s;
}

/* aqui va la edicion del responsive mode */

@media (max-width:768px){
    .columns{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-container{
        padding: 5px;
    }
    .social-icons a{
        margin: 5px;
    }
}

@media (max-width:480px){
    .columns{
        grid-template-columns: repeat(1,1fr);
    }
}


.u-clearfix:before,
  .u-clearfix:after {
    content: " ";
    display: table;
  }
  
  .u-clearfix:after {
    clear: both;
  }
  
  .u-clearfix {
    zoom: 1;
  }
  
  .subtle {
    color: #aaa;
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    width: 692px;
  }

  
  
  .card {
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, .07);
    z-index: 1;
  }
  
  .card-body {
    display: inline-block;
    width: 310px;
  }
  
  
  .card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .card-author {
    display: block;
    font-size: 12px;
    letter-spacing: .5px;
    margin: 15px 0 0;
    text-transform: uppercase;
  }
  
  .card-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
  }
  
  .card-description {
    display: inline-block;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }
  
  .card-read {
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
  }
  
  .card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: relative;
    top: 9px;
    width: 75%;
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
  }
  
  .card-media {
    float: right;
    width: 35%;
  }

  
  .card-shadow {
    background-color: #ffe0a3;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }